Git diff e recurso source control do VS code

Rodrigo@DESKTOP-H6RV53V MINGW64 /c/temp/ws-java/src/udemy/aula 127/aulagithub (main)
$ git diff vendas.html
diff --git a/vendas.html b/vendas.html
index db5caa8..be849de 100644
--- a/vendas.html
+++ b/vendas.html
@@ -8,7 +8,9 @@
 </head>
 <body>
     <h1>Página de Vendas</h1>
-    <p>vendas = R$5000,00</p>
     <a href="index.html">Voltar para a página inicial</a>
+    <h2>Relatório de Vendas</h2>
+    <p>Venda 1</p>
+    <p>Venda 2</p>
 </body>
 </html>
\ No newline at end of file
